spring.application.name=Poti-API

# H2O Database configuration (for local development only!)
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.h2.console.path=/h2-console


# Server configuration
server.port=8080
server.error.path=/error
spring.web.resources.add-mappings=true

# For servlet config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# Others
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false